body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

.section {
  padding: 94px 0;
}

.logo-nav {
  display: flex;
  align-items: center;
  /* margin-right: 278px; */
  padding-left: 161px;
}

.nav-general {
  display: flex;
  max-width: 1200px;
  justify-content: flex-start;
  gap: 50px;
  padding: 0;
  /* align-items: center; */
  border-bottom: 1px solid #ececec;
}

.ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 37px;
}

.logo-web {
  color: #2196f3;
}

.nav-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1;
  flex: 1;
}

.logo {
  font-family: "Raleway", sans-serif;
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 1.62rem;
  line-height: 1.19;
  color: #000000;
  text-decoration: none;
}

.ul .nav-flex-contact {
  display: flex;
  gap: 37px;
  flex-flow: row nowrap;
  justify-content: flex-end;
  padding-right: 170px;
}

.nav-agency {
  width: 53px;
  height: 16px;
  color: #212121;
  text-decoration: none;
}

.nav-agency:active {
  color: #2196f3;
}

.nav-portfolio {
  width: 58px;
  height: 16px;
  color: #212121;
  text-decoration: none;
}

.nav-portfolio:active {
  color: #2196f3;
}

.nav-contact {
  /* width: 58px;
  height: 16px; */
  color: #212121;
  text-decoration: none;
}

.nav-contact:active {
  color: #2196f3;
}

.mail {
  width: 135px;
  height: 16px;
  font-size: 0.87rem;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.mail:active {
  color: #2196f3;
}

.tel {
  width: 135px;
  height: 16px;
  font-size: 0.87rem;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.tel:active {
  color: #2196f3;
}

.header {
  background: #2f303a;
  width: 1200px;

  justify-content: center;
  align-content: center;
}

.h1 {
  font-weight: 900;
  font-size: 2.75rem;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding-top: 109px;
  flex-wrap: wrap;
  margin: 0;
}

.order-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  border-radius: 4px;
  justify-content: center;
  align-self: auto;
  box-shadow: 0px 4px 4px #212121;
  outline: none;
}

.order-text {
  width: 117px;
  height: 30px;

  font-weight: 700;
  font-size: 1rem;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

section .main {
  background: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  /* padding: 120px 161px 94px 161px; */
}

.about {
  width: 270px;
  height: 75px;
  font-weight: 400;
  font-size: 0.87rem;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}

.topic-one {
  width: 270px;
  height: 16px;
  font-weight: 700;
  font-size: 0.87rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
}

.topic-two {
  width: 270px;
  height: 16px;
  font-weight: 700;
  font-size: 0.87rem;
  line-height: 1.14;
  text-align: left;
}

.topic-three {
  width: 270px;
  height: 16px;
  font-weight: 700;
  font-size: 0.87rem;
  line-height: 1.14;
  text-align: left;
}

.topic-four {
  width: 270px;
  height: 16px;
  font-weight: 700;
  font-size: 0.87rem;
  line-height: 1.14;
  text-align: left;
}

.workplace {
  width: 370px;
  height: 294px;
}

.phone {
  width: 370px;
  height: 294px;
}

.tablet {
  width: 370px;
  height: 294px;
}

.footer {
  background: #2f303a;
}

.logo-footer {
  width: 145px;
  height: 31px;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.62rem;
  line-height: 1.19;
}

.logo-studio {
  color: white;
}

.address {
  width: 246px;
  height: 21px;
  font-size: 0.87rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #ffffff;
}

.figcaption {
  width: 72px;
  height: 19px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.18;
  white-space: nowrap;
  text-align: center;
  letter-spacing: 0.03em;
}

.job-position {
  width: 130px;
  height: 19px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.footer-mail {
  width: 231px;
  height: 21px;
  font-weight: 400;
  font-size: 0.87rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
  color: #ffffff99;
}

.footer-mail:active {
  color: #2196f3;
}

.footer-tel {
  width: 231px;
  height: 21px;

  font-weight: 400;
  font-size: 0.87rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  color: #ffffff99;
}

.footer-tel:active {
  color: #2196f3;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #2196f3;
  color: white;
}
.all,
.pages,
.apps,
.design,
.marketing {
  width: 49px;
  height: 26px;

  font-size: 1rem;
  line-height: 1.62;
}

.button {
  width: 93px;
  height: 38px;
  /* display: block; */
  background: #f5f4fa;
  border-radius: 4px;
  /* margin-bottom: 200px; */
}

.button-type {
  width: 322px;
  height: 30px;

  font-size: 1rem;
  line-height: 1.87;

  color: #757575;
}

.caption {
  width: 322px;
  height: 36px;

  font-weight: 700;
  font-size: 1.12rem;
  line-height: 2;
  letter-spacing: 0.06em;
}

.nav {
  font-weight: 500;
  font-size: 0.87rem;
  line-height: 1.14;
  text-decoration: none;
  padding: 0;
  color: #212121;
  display: flex-start;
  flex: 1;
  gap: 35px;
  justify-content: flex-start;
  /* align-items: center; */
  margin-left: 93px;
}

.nav-portfolio {
  color: #2196f3;
}

.header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section .footer {
  width: 1200px;
}

.main-content {
  background: #ffffff;
  max-width: 1200px;
}

.container-header {
  display: flex;
  /* margin-top: 0; */
  padding-left: 252px;
  padding-right: 252px;
  flex-direction: column;
  align-items: center;
}

.button-flex {
  margin-bottom: 104px;
  padding-top: 30px;
}

.ul .flex-main {
  max-width: 1200px;
  padding: 94px;
  background: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 30px;
}

.conteiner .main-content {
  display: flex;
  gap: 30px;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 94px;
  padding-bottom: 50px;
  margin: 0;
}
.team-content {
  background: #f5f4fa;
}

.ul .team-photos {
  display: block;
  flex-direction: row;
  gap: 30px;
}

.team-card {
}
